# buzzintake

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init_iceberg_tables.sh  pom.xml
.github/workflows/: deploy.yml  test.yml
src/main/java/: BuzzIntake.java  Controller.java  GDELTCollector.java  TableBuilder.java  TableBuilderAdapter.java
src/main/java/com/numbuzz/buzzintake/: BuzzIntakeApplication.java
src/main/java/com/numbuzz/buzzintake/controller/: BuzzIntakeController.java
src/main/java/com/numbuzz/buzzintake/model/: Controller.java  GDELTCollector.java  TableBuilder.java  TableBuilderAdapter.java
src/main/java/com/numbuzz/buzzintake/service/: BuzzIntakeService.java
src/main/resources/: application.yml  gdelt_og_schema.json
src/test/java/: DatabaseTest.java  FullPipelineTest.java  TableBuilderAdapterTest.java  TableBuilderTest.java
src/test/resources/csv/input/: simple_input.csv  test_input_full.csv
src/test/resources/csv/output/: all_names.csv  amounts.csv  articles.csv  counts.csv  locations.csv  organizations.csv  persons.csv  themes.csv
src/test/resources/json/: test_schema.json
